MONGO_URI=mongodb://localhost:27017/Tense
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJpZCI6IjY2OGY5MDRlODBjYzIzMTQ4MjdiZjKLh

FRONTEND_URL=http://192.168.43.110:3000
NODE_ENV=development





GEMINI_API_KEY=AIzaSyB-wqbFfoubsd2AP9_m_38Itg0bfxKlA1Q
GOOGLE_CLIENT_ID=134157865322-9sk52bvmgjkt227rd743ddtjhf8jfs68.apps.googleusercontent.com
GEMINI_CLIENT_SECRET=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
GEMINI_REFRESH_TOKEN=1//0g4MOnlR0nWUxCgYIARAAGBASNwF-L9IrUfmCt5pbmmmZfoqDfzrRI-g4ewjn0ydKLuA23lJzrfGROr9VSYxov-ZV-HgJ2mrZ9P4
GEMINI_REDIRECT_URI=http://localhost:3000/present
OAUTH_ACCESS_TOKEN=ya29.a0AcM612xubfHFdiDnyemtEtrfekM98iLFNdnftuYBgSufzWQ7qb1M51jdXXnJW9TCfoeUxDyhP0xX9a5UnRo8MHg_Ri9EaYDFhUFy8UoJH2FQuVx45V-HA5dVYviHxQLKPJTdzUT7GdT50M1niso7Fimc6pCwyoX07NOtJjuQaCgYKAUsSARASFQHGX2Mi3PSlGYpeTPNR1fH1FiXuBw0175
PORT=5000
REACT_APP_API_URL=http://localhost:5000/api
